<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="it.flowing.app.ui.OverviewFragment"
        android:label="Flowing blog"
        tools:layout="@layout/overview_fragment" >
        <action
            android:id="@+id/action_overviewFragment_to_detailsFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="it.flowing.app.ui.detail.DetailFragment"
        android:label="{contentTitle}"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="content"
            app:argType="it.flowing.app.models.Content" />
        <argument
            android:name="contentTitle"
            app:argType="string" />
    </fragment>
</navigation>